#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        
       stage("check docker file by linting") {
            steps {
               echo " ============== lint dockerfile ================== "
                dir ('Docker'){
                    sh 'docker run --rm -i hadolint/hadolint < Dockerfile '
                    
               }
                        
           }
       }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('Docker') {
                	sh 'docker build -t dagora77/httpd:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push dagora77/httpd:latest
                '''
            }
        }
    }
}
